samples:
    - SLX-21143_SITTA2_HTJH3DSX2
    - SLX-21143_SITTA4_HTJH3DSX2
    - SLX-21143_SITTB2_HTJH3DSX2
    - SLX-21143_SITTB4_HTJH3DSX2
    - SLX-21143_SITTC4_HTJH3DSX2
    - SLX-21143_SITTD4_HTJH3DSX2
    - SLX-21143_SITTD5_HTJH3DSX2
    - SLX-21143_SITTE3_HTJH3DSX2
    - SLX-21143_SITTE5_HTJH3DSX2
    - SLX-21143_SITTF3_HTJH3DSX2
    - SLX-21143_SITTF5_HTJH3DSX2
    - SLX-21143_SITTG1_HTJH3DSX2
    - SLX-21143_SITTG3_HTJH3DSX2
    - SLX-21143_SITTG5_HTJH3DSX2
    - SLX-21143_SITTH1_HTJH3DSX2
    - SLX-21143_SITTH3_HTJH3DSX2

stages:
    - E7.5
    - E8.5
    - E9.5


#################
## Directories ##
#################

directories:
    base: /rds/project/rds-SDzz0CATGms/users/bt392/03_Stat3_RNA
    original_data: /rds/project/rds-SDzz0CATGms/users/bt392/03_Stat3_RNA/SLX-21143_fastq
    processed_data: /rds/project/rds-SDzz0CATGms/users/bt392/03_Stat3_RNA/processed
    results: /rds/project/rds-SDzz0CATGms/users/bt392/03_Stat3_RNA/results
    atlas: /rds/project/rds-SDzz0CATGms/users/bt392/atlasses/extended/final

###############
## Resources ##
###############

resources:
    marker_genes: /rds/project/rds-SDzz0CATGms/users/bt392/06_Runx1_RNA/results/marker_genes/all_stages/marker_genes.txt.gz
    #umap: "/rds/project/rds-SDzz0CATGms/users/bt392/multiome_practice/results_new/rna/dimensionality_reduction/umap_features1000_pcs30_neigh25_dist0.3.txt.gz"
    celltypes: ['Epiblast','Primitive Streak','ExE ectoderm','Visceral endoderm','ExE endoderm','Non-neural ectoderm','Nascent mesoderm','Parietal endoderm','Ectoderm','Anterior Primitive Streak','Haematoendothelial progenitors','Caudal epiblast','Blood progenitors','Intermediate mesoderm','Paraxial mesoderm','Lateral plate mesoderm','Mesenchyme','PGC','Node','Gut tube','Embryo proper endothelium','Cardiopharyngeal progenitors SHF','Notochord','Amniotic ectoderm','Venous endothelium','Presomitic mesoderm','Cardiomyocytes FHF 1','Allantois','Cranial mesoderm','EMP','Limb mesoderm','Anterior somitic tissues','Pharyngeal mesoderm','Allantois endothelium','Thyroid primordium','Erythroid','Hindbrain neural progenitors','Cardiomyocytes SHF 1','NMPs','Pharyngeal endoderm','Dorsal spinal cord progenitors','Anterior cardiopharyngeal progenitors','Placodal ectoderm','Optic vesicle','Ventral forebrain progenitors','Spinal cord progenitors','Hindgut','Caudal mesoderm','Embryo proper mesothelium','Neural tube','Midbrain/Hindbrain boundary','Posterior somitic tissues','Midgut','Migratory neural crest','Ventral hindbrain progenitors','Surface ectoderm','YS mesothelium','Limb ectoderm','Somitic mesoderm','NMPs/Mesoderm-biased','Cardiomyocytes FHF 2','Foregut','Dermomyotome','Kidney primordium','Otic placode','Cardiomyocytes SHF 2','Midbrain progenitors','Cardiopharyngeal progenitors FHF','Epicardium','Hindbrain floor plate','Late dorsal forebrain progenitors','Dorsal hindbrain progenitors','Sclerotome','YS endothelium','Endocardium','MEP','Epidermis','Megakaryocyte progenitors','Early dorsal forebrain progenitors','Cardiopharyngeal progenitors','Chorioallantoic-derived erythroid progenitors','YS mesothelium-derived endothelial progenitors','Dorsal midbrain neurons','Branchial arch neural crest','Forelimb','Frontonasal mesenchyme','Otic neural progenitors']
    stages: ['E6.5','E7.5','E6.75','E7.75','E7.0','E8.0','E8.5','E7.25','E8.25','E9.0','E8.75','E9.25','E9.5']
    TFs_file: "/rds/project/rds-SDzz0CATGms/users/bt392/atlasses/TFs.txt"
  
#############
## Scripts ##
#############

scripts:
    create_seurat: ../processing/1_create_seurat_rna.R
    qc: ../processing/2_QC.R
    seurat_to_sce: ../processing/3_seurat_to_SCE.R
    doublet_detection: ../processing/4_doublet_detection.R
    parse_doublets: ../processing/5_parse_sample_metadata_after_doublets.R
    mapping_mnn: ../mapping/run/mnn/mapping_mnn.R
    parse_mapping: ../mapping/run/parse_sample_metadata_after_mapping.R
    dimensionality_reduction_sce: ../dimensionality_reduction/dimensionality_reduction_sce.R
    plot_mapping_results: ../mapping/analysis/plot_mapping_umap.R
    plot_celltype_proportions: ../celltype_proportions/plot_celltype_proportions.R
    run_MILO: ../MiloR/MILO.R
    dimensionality_reduction_seurat: ../dimensionality_reduction/dimensionality_reduction_seurat.R
    infer_trajectories: ../trajectories/infer_trajectory.R
    coexpression_TF_vs_gene_single_cells: ../TF2gene_coexpression/coexpression_TF_vs_gene_single_cells.R
    coexpression_TF_vs_gene_pseudobulk: ../TF2gene_coexpression/coexpression_TF_vs_gene_pseudobulk.R
    pseudobulk_rna: ../pseudobulk/pseudobulk_rna.R
    celltype_validation_single_cells: ../celltype_validation/celltype_validation_single_cells.R
    celltype_validation_pseudobulk: ../celltype_validation/celltype_validation_pseudobulk.R
    find_DEGs: ../differential/find_DEGs.R


################
## Parameters ##
################
   
doublet_detection:
    doublet_score_threshold: 1

# nCounts in log10 scale
qc:
    min_nCount_RNA: 4
    max_nCount_RNA: 5 
    min_nFeature_RNA: 2000
    max_nFeature_RNA: 10000
    percent_mt: 5
    percent_rib: 30

mapping_mnn:
    atlas_stages: ['E7.5','E7.75','E8.0','E8.25','E8.5','E8.75','E9.0','E9.25','E9.5']
    npcs: 40
    n_neighbours: 25
    
dimensionality_reduction_sce:
    npcs: 40
    features: 2500
    n_neighbors: 30
    min_dist: 0.3
    vars_to_regress: ['nFeature_RNA', 'nCount_RNA'] # , 'mitochondrial_percent_RNA', 'ribosomal_percent_RNA'
    batch_correction: 'stage_sample'
    colour_by: ["sample", "celltype.mapped_mnn", "doublet_score", "celltype.score_mnn", "nFeature_RNA", "stage", "tdTom"]

run_MiloR:
    stage: 
        - E7.5
        - E8.5
        - E9.5
        #- E7.5_E8.5
        #- E8.5_E9.5
        #- E7.5_E8.5_E9.5
    features: 2500
    npcs: 40
    n_neighbors: 30
    prop: 0.05
    tdTom_corr: ["False", "True"]

find_DEGs:
    stage: 
        - E7.5
        - E8.5
        - E9.5
        #- E7.5_E8.5_E9.5
    tdTom_corr: ["False"]
    method: ["singlecell", "pseudobulk"] # , "pseudobulkreplicates"

celltype_validation_single_cells:
    celltype_label: "celltype.mapped_mnn"

celltype_validation_pseudobulk:
    celltype_label: "celltype.mapped_mnn"

plot_celltype_proportions:
    celltype_label: "celltype.mapped_mnn"
    # celltype_label: ["celltype.mapped_seurat","celltype.mapped_mnn"]

infer_trajectories:
    # trajectory_name: ["blood", "ectoderm", "endoderm", "mesoderm"]
    trajectory_name: ["blood"]
    celltype_label: "celltype.mapped_mnn"

# coexpression_TF_vs_gene_trajectories

###########
## Slurm ##
###########

slurm:  # memory in MB
    create_seurat: 
        memory: 50000
        threads: 1
    qc: 
        memory: 3000
        threads: 1
    seurat_to_sce:
        memory: 50000
        threads: 1
    doublet_detection:
        memory: 25000
        threads: 1
    parse_doublet_results:
        memory: 2000
        threads: 1
    pseudobulk_rna:
        memory: 15000
        threads: 1
    mapping_mnn:
        memory: 70000
        threads: 10
    mapping_mnn_all_samples:
        memory: 100000
        threads: 10
    mapping_seurat:
        memory: 150000
        threads: 1
    mapping_seurat_all_samples:
        memory: 150000
        threads: 1
    parse_mapping_results:
        memory: 20000
        threads: 10
    dimensionality_reduction_sce:
        memory: 150000
        threads: 24
    dimensionality_reduction_seurat:
        memory: 50000
        threads: 1
    celltype_validation_single_cells:
        memory: 15000
        threads: 1
    celltype_validation_pseudobulk:
        memory: 3000
        threads: 1
    plot_mapping_results:
        memory: 3000
        threads: 1
    plot_celltype_proportions:
        memory: 3000
        threads: 1
    infer_trajectories:
        memory: 10000
        threads: 1
    coexpression_TF_vs_gene_single_cells:
        memory: 35000
        threads: 1
    coexpression_TF_vs_gene_single_cells_denoised:
        memory: 150000
        threads: 1
    coexpression_TF_vs_gene_pseudobulk:
        memory: 5000
        threads: 1
    run_MiloR:
        memory: 100000
        threads: 16
    find_DEGs:
        memory: 100000
        threads: 16